# notesandtodoapp

todoapp/: build.gradle
todoapp/src/main/java/com/notesandtodoapp/todo/: TodoappApplication.java
todoapp/src/main/java/com/notesandtodoapp/todo/controller/: TodoController.java
todoapp/src/main/java/com/notesandtodoapp/todo/data/: TODO.java
todoapp/src/main/java/com/notesandtodoapp/todo/repository/: TodoRepository.java
todoapp/src/main/java/com/notesandtodoapp/todo/service/: TodoService.java  TodoServiceImpl.java
todoapp/src/test/java/com/notesandtodoapp/todo/: TodoappApplicationTests.java
